<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray ;
            height: 400px;
            width: 800px;
            margin: auto;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;

            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            /* 
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
            */
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > h2{
            display: inline;
        }

        article > aside{
            background-color: rgb(165, 164, 164);
        }
        footer{
            background-color: black;
            color: white;
            margin:auto;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }


        #assuntos{
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }

        #assuntos > h3{
            display: inline;
        }

        #assuntos > p{
            text-align: justify;
        }

        .destaques{
            display: flex;
            flex-flow: column wrap;
            
            margin-bottom: 10px;
            
            
            background-color: white;
            width: 100%;
            height: 400px;
            padding: auto;
        }
        .not-Esquerda  {
            width: 50%;
            height: 100%;
            margin: 5px;

            background-color: white;
            outline: 2px solid lightgray;
            border-radius: 4px; 
        }
        .not-Direita1, .not-Direita2{
            width: auto;
            height: 190px;
            margin: 5px;


            background-color:white;
            outline: 2px solid lightgray;
            border-radius: 4px; 
            
        }
        .not-Direita1 > img{
            width: 100%;
            height: 100%;
            transform: scale(0.95);
            transition: all ease 0.2s;
            border-radius: 4px;

            position: relative;
            opacity: 0.5;
        }
        .not-Direita2 > img{
            width: 100%;
            height: 100%;
            transform: scale(0.95);
            transition: all ease 0.2s;
            border-radius: 4px;
        }
        .not-Direita1 > img:hover{
            transform: scale(1);
        }

        .not-Direita2 > img:hover{
            transform: scale(1);
        }

        .not-Esquerda{
            color: #A6130A;
            text-align: justify;
            padding: 10px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <div class="destaques">
            <div class="not-Esquerda"><h1>Manifestações de 1º de maio levam às ruas apoiadores de Lula e Bolsonaro</h1>
            <p>Ex-presidente discursou em ato de centrais sindicais em SP;</p></div>

            <div class="not-Direita1"><img  src="img/carro.jpg" alt="carro"></div>

            <div class="not-Direita2"><img src="img/floresta.jpg" alt="floresta"></div>
        </div>
        <section id="assuntos">
            <h2>ESPORTES E POLÍTICA</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, eveniet ad laudantium, soluta blanditiis corporis sit molestiae pariatur dolore minima impedit id qui exercitationem hic assumenda ducimus accusamus. Quisquam, magni.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit doloremque inventore iure maxime ab atque, nihil fuga quod ipsum iusto voluptate doloribus accusantium praesentium, alias, nisi ea quos error. Odit.</p>
                <aside>
                    <p>Artigo escrito por Leo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Densevolvido por Lucas Torres</p>
    </footer>
    <div id="bola"></div>
</body>
</html>