<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >  = children
        */

        body {
            font-family: arial,helvetica,sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(236, 171, 171);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LucasMSilva2" target="_blank">GitHub</a></li>
        <li><a class="especial" href="https://www.linkedin.com/in/lucas-torres-4781b0214/" target="_blank">Linkedin</a></li>
        <li><a class="especial" href="https://www.instagram.com/luketa_torres/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>