<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Ready Lover Font by 7Ntypes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        p{
            font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serif;

            font-weight: initial;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        /* Normalmente temos 3 tipos de fontes em um site */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum accusamus id iste perferendis fugiat? Illum quidem error modi quo ipsum commodi, perspiciatis possimus unde, veritatis eveniet ad excepturi iste?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam facilis officia cum? Nihil, animi deleniti! Voluptas obcaecati totam, accusamus, consequuntur dolor doloribus error vero dolorem corporis omnis esse distinctio.</p>
</body>
</html>